{
  "name": "aor-mods",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "dev:external": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "optimize": "gulp",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "1.0.0-next.48",
    "@sveltejs/kit": "1.0.0-next.571",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-svelte3": "4.0.0",
    "prettier": "2.8.0",
    "prettier-plugin-svelte": "2.8.1",
    "svelte": "3.53.1",
    "svelte-check": "2.10.0",
    "svelte-preprocess": "4.10.7",
    "tslib": "2.4.1",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "@types/gulp": "4.0.10",
    "ts-node": "10.9.1",
    "gulp-rename": "2.0.0",
    "@types/gulp-rename": "2.0.1",
    "gulp": "4.0.2",
    "flag-icons": "6.6.6",
    "gulp-libsquoosh": "1.1.2",
    "dotenv": "16.0.3",
    "sass": "1.56.1",
    "mdsvex": "0.10.6",
    "swiper": "8.4.5"
  },
  "type": "module"
}
